NV            PARSONS JEFFREY                         PITTSBURGH PA15213                         22
ii            HAMMER ARAM       6789 INGLENOOK DR     PITTSBURGH PA15236                         01
CCC           WOOD BETTY U      5 CARRIAGE DRIVE      PITTSBURGH PA152396ASJHADSJ89723HJASDFL;ASF01
n!            WILMER-COLES P    14984 SCENIC DRIVE    PITTSBURGH PA15227                        X01
31            BUSTER PHIL A     6 CARRIAGE DRIVE      PITTSBURGH PA15239                         01
*5            LENO RAY          7 CARRIAGE DRIVE      PITTSBURGH PA15239                         xx
)@            LENOX PAULA       1 MAPLEVIEW ROAD      PITTSBURGH PA15211                         00
MS            HAMMOND BENEDICT  234 COLONIAL          PITTSBURGH PA15210 897347387582GASKLJDG908401
NN            ASHTON WILLIAM    111 HARKAM'S WAY      PITTSBURGH PA15203LAJKDSFAFSD9[UR23UASDKLJF01
SS            YOUNG ROGER       1234B TIMBERGLEN DR   IMPERIAL   PA15126                         01
ST            CARE BEAR         1 DEN STREET          CRAFTON    PA15111Y59384ASIU43KJASDFJJFDJJ521
WB            SPELLING BEE      5 ABC STREET          POTTERSVILLPA16015                         19
              BENZO JACOB       67 37TH ST EXT        BEAVER FALLPA15010                         32
QW            PARSONS JULIE     2345 LYNN WAY         PITTSBURGH PA15227                         41
YT            SHARK LONA        67 WAMPUM AVE         WAMPUM     PA16001                         23
SRF           WALSH VIRGINIA    456 GREEN STREET      GREENFIELD PA15222                         22
QW            HUMPHREY STAN     1 GATEWAY             NEW WILMINGPA16105                         16
n!            WILMER-COLES P    14984 SCENIC DRIVE    PITTSBURGH PA15227                         17
=             CARVER GEORGE     6 SCOTTSDALE STREET   PITTSBURGH PA15236                         01
^#            LOGAN KRISTIN     8 FOREST GLEN DRIVE   BUTLER     PA16701                         01
NE  001  804  PLATYPUS PERRY    101 INVENTOR'S WAY    DANVILLE   OH                              01
              LEE WESTOVER                                                                       15
              VINO                034                                                            15
              WAGNER                    104                                                      15
              BRUCE HAMILTON                073                                                  01
              DAVID WHITNEY                 263                                                  01
              ROD WHELAN                    274                                                  01
              JAMES CARSON                  301                                                  01
              BERNARD WHITE                 172                                                  01
              SARAH PAULSEN                 112                                                  01
              ANDREW JACKSON                092                                                  13
              RONALD STERLING               152                                                  01
              HARRY GUSTAFFSON              131                                                  01
              RACHEL GOLDMAN                124                                                  01
              GARY SANDERS                  134                                                  01
              CELIA WOO                     242                                                  05
              RAFAWL CHAVEZ                 302                                                  06
              JANET STEWARD                 204                                                  07
              MARCIA MELLOW                 304                                                  09
              EDWARD KATED                  052                                                  10
              CLARICE DAY                   052                                                  10
              WILL I MAKEIT                 014                                                  10
              EILEEN DOVER                  081                                                  11
              ORSON KARRIDGE                011                                                  12
              TYRONE SHOWLACE               294                                                  13
              BEA PLEAZSTA                  284                                                  14
              KAREN FELDING                 174                                                  15
              WOODY GONNAWAY                014                                                  14
              HERMAN HOLLISTER III          092                                                  01
              XAVIER HARMONED               083                                                  01
              MINNIE SKIRTZ                 073                                                  01
              NICKOLAS TIMESTON             071                                                  01
              VIRGINIA CRAWORD              164                                                  02
              BEVERLY DAVIS                 174                                                  03
              GEORGE FELICIANO              014                                                  07
              GREGORY PILLSTER              014                                                  09
              GUSTAV OLMANSTON              033                                                  10
              CHARLES GREENE                034                                                  11
              CHRISTOPHER MACE              052                                                  10
NW            ERIC VOGLEMAN                 063                                                  01
NE            DANIEL BUCCHOLZ               011                                                  01
