NW  1425 163  TURNIP THOMAS T   51 FARMING STREET     SOILSVILLE VT12344 11 06000 07312013 00100001
MW  1513 164  YARBOROUGH JEFF   4576 GRASSLAND DRIVE  TORONTO    KS00900 82 56000 06302013 10000001
NE  1523 169  BACH JOHAN S      1001 CLASSICAL LANE   MUSIC      AL10010 51 60000 08312013 00010001
MW  1523 172  REIBERMAN MEGAN   500 LAUTING LANE      MAKEUP     ID45555 02 00260 07312013 00010001
NV            PARSONS JEFFREY                         PITTSBURGH PA15213                         22
MW  1524 213  ABINGTON CARL     345 INTEL BLVD        TORONTO    ND00800 42 10800 05312013 10000001
NE  1001 216  PICATTA BEVERLY   40998 LEMONLIME DRIVE TORONTO    VT00900 12 05900 07312013 10000001
N   1001 218  PAPPAS JENNIFER   3 LINING AVENUE       TORONTO    ND00900 01 00444 07312013 10000001
ii            HAMMER ARAM       6789 INGLENOOK DR     PITTSBURGH PA15236                         01
N   1001 276  BELAIR FREDERICK  345000 BELAIR COURT   TRAILSVILLEND10004 02 00094 07312013 00010001
N   1001 353  SAMM JILL         282 UPTHEHILL         GOOSEVILLE SD10009 04 00400 07302013 00010001
E   1001 354  SCHWAB ALAN       567 MAKEUP BLVD       MAKEUP     SC45555 32 90000 08312013 02000001
E   1003 423  FITTS BEN E       9087 SALARY STREET    ENGLEWOOD  NJ07632 90 80000 08132013 00400001
W   1003 483  BUNNY BUGSLEY B   42WE RABBIT HOLE      LOONYTUNE  CA00001 92 76000 08242013 10000001
CCC           WOOD BETTY U      5 CARRIAGE DRIVE      PITTSBURGH PA152396ASJHADSJ89723HJASDFL;ASF01
NE  1004 524  PARSONS LAURIE    1 BRIAN STREET        ENGLEWOOD  NJ07632 77 45670 08202013 09800501
NE  1004 525  SNOW MEREDITH     11 WHITE LANE         LOUISVILLE KY40232 06 49392 08082013 07890001
n!            WILMER-COLES P    14984 SCENIC DRIVE    PITTSBURGH PA15227                        X01
NE  1004 587  BURKS ANITA       31 N HILLS AVENUE     OZONE      NY37455 02 00355 07312013 00010001
NW  1114 593  CELLAR CHARLES R  4 CEMENT STREET       BOXTOWN    OR11323 08 80100 08312013 00010001
31            BUSTER PHIL A     6 CARRIAGE DRIVE      PITTSBURGH PA15239                         01
*5            LENO RAY          7 CARRIAGE DRIVE      PITTSBURGH PA15239                         xx
NW  1114 595  CHECKER TYMM      93 GAMEBOARD WAY      GAMESVILLE UT10008 01 00445 08312013 00900001
NW  1115 636  ENDICOTT PAMELA   902 AIRBRAKE DRIVE    LYNNWOOD   WA98037 12 39400 05042013 07890001
SE  1031 640  QUICK DEVORS M    9 BEACHWOOD COURT     ST LOUIS   MO63123 07 03190 08312013 10000001
S   4424 700  HARRIS SEAN       1026 CHESTNUT RIDGE   PERRY HALL OK21234 04 91989 09012013 07007701
SW  4455 701  KNEAD PHIL A      1525 CEDARWOOD BLVD   BELAIR     MD21014 10 09999 08282013 00702001
W   4455 702  KLINE I D         789 NOWAYJOSE STEET   BELAIR     CO21235 11 39390 08312013 03939001
)@            LENOX PAULA       1 MAPLEVIEW ROAD      PITTSBURGH PA15211                         00
HA  4455 705  READ CAN U        220 BOOKSFOREVER      HAWAII     HA11773 10 00800 08232013 10300001
HA  4456 706  RED SIMPLY        930 READY AVENUE      MAUMAUI    HA09623 84 08006 08312013 00010001
MS            HAMMOND BENEDICT  234 COLONIAL          PITTSBURGH PA15210 897347387582GASKLJDG908401
NN            ASHTON WILLIAM    111 HARKAM'S WAY      PITTSBURGH PA15203LAJKDSFAFSD9[UR23UASDKLJF01
SS            YOUNG ROGER       1234B TIMBERGLEN DR   IMPERIAL   PA15126                         01
ST            CARE BEAR         1 DEN STREET          CRAFTON    PA15111Y59384ASIU43KJASDFJJFDJJ521
WB            SPELLING BEE      5 ABC STREET          POTTERSVILLPA16015                         19
              BENZO JACOB       67 37TH ST EXT        BEAVER FALLPA15010                         32
QW            PARSONS JULIE     2345 LYNN WAY         PITTSBURGH PA15227                         41
YT            SHARK LONA        67 WAMPUM AVE         WAMPUM     PA16001                         23
SRF           WALSH VIRGINIA    456 GREEN STREET      GREENFIELD PA15222                         22
QW            HUMPHREY STAN     1 GATEWAY             NEW WILMINGPA16105                         16
n!            WILMER-COLES P    14984 SCENIC DRIVE    PITTSBURGH PA15227                         17
=             CARVER GEORGE     6 SCOTTSDALE STREET   PITTSBURGH PA15236                         01
^#            LOGAN KRISTIN     8 FOREST GLEN DRIVE   BUTLER     PA16701                         01
HA  4455 703  HELM SIGRID       85 CEDAR CHIP COURT   MONALOA    HA21234 10 03999 08312013 39990001
HA  4455 704  PATAK STEVEN      9000 BEETHOVEN STREET HAWAII     HA23411 08 10060 08312013 15000001
NE  0001 800  FLYNN CANDACE     101 INVENTOR'S WAY    DANVILLE   OH44344 25 41111 12122013 00000101
NE  0001 801  FLYNN PHINEAS     101 INVENTOR'S WAY    DANVILLE   OH44344 10 00000 12312013 00999901
NE  0001 802  FLYNN FERB        101 INVENTOR'S WAY    DANVILLE   OH44344 05 05995 12312013 00599501
NE  0001 803  DOOFENSCHMIRTZ HE 100 EVIL INCORP DR    DANVILLE   OH44345 90 99999 12312013 00000101
NE  001  804  PLATYPUS PERRY    101 INVENTOR'S WAY    DANVILLE   OH                              01
              LEE WESTOVER                                                                       15
              VINO                034                                                            15
              WAGNER                    104                                                      15
              BRUCE HAMILTON                073                                                  01
              DAVID WHITNEY                 263                                                  01
              ROD WHELAN                    274                                                  01
              JAMES CARSON                  301                                                  01
              BERNARD WHITE                 172                                                  01
              SARAH PAULSEN                 112                                                  01
              ANDREW JACKSON                092                                                  13
              RONALD STERLING               152                                                  01
              HARRY GUSTAFFSON              131                                                  01
              RACHEL GOLDMAN                124                                                  01
              GARY SANDERS                  134                                                  01
              CELIA WOO                     242                                                  05
              RAFAWL CHAVEZ                 302                                                  06
              JANET STEWARD                 204                                                  07
              MARCIA MELLOW                 304                                                  09
              EDWARD KATED                  052                                                  10
              CLARICE DAY                   052                                                  10
              WILL I MAKEIT                 014                                                  10
              EILEEN DOVER                  081                                                  11
              ORSON KARRIDGE                011                                                  12
              TYRONE SHOWLACE               294                                                  13
              BEA PLEAZSTA                  284                                                  14
              KAREN FELDING                 174                                                  15
              WOODY GONNAWAY                014                                                  14
              HERMAN HOLLISTER III          092                                                  01
              XAVIER HARMONED               083                                                  01
              MINNIE SKIRTZ                 073                                                  01
              NICKOLAS TIMESTON             071                                                  01
              VIRGINIA CRAWORD              164                                                  02
              BEVERLY DAVIS                 174                                                  03
              GEORGE FELICIANO              014                                                  07
              GREGORY PILLSTER              014                                                  09
              GUSTAV OLMANSTON              033                                                  10
              CHARLES GREENE                034                                                  11
              CHRISTOPHER MACE              052                                                  10
NW            ERIC VOGLEMAN                 063                                                  01
NE            DANIEL BUCCHOLZ               011                                                  01
